<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:orientation="vertical"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"

        android:orientation="vertical">

        <Button
            android:id="@+id/btn_NewGame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New Game"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_Load"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Load"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_Shop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Shop"
            android:textAllCaps="false" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:orientation="vertical">

    </LinearLayout>
</LinearLayout>