<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme"
    android:orientation="vertical"
    tools:context="com.example.adobeoflegends.activity.Main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:fontFamily="@font/pixel_castle"
            android:gravity="center"
            android:text="@string/name"
            android:textSize="45sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"

        android:orientation="vertical">

        <TextView
            android:id="@+id/points"
            android:layout_width="260dp"
            android:layout_height="48dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/pixel_bold"
            android:gravity="center"
            android:textAllCaps="false"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_RandomGame"
            android:layout_width="260dp"
            android:layout_height="48dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/round_button"
            android:fontFamily="@font/pixel_bold"
            android:text="@string/randomly"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_ChooseLevel"
            android:layout_width="260dp"
            android:layout_height="48dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/round_button"
            android:fontFamily="@font/pixel_bold"
            android:text="@string/choose_level"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_achieve"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@drawable/round_button"
            android:fontFamily="@font/pixel_bold"
            android:text="@string/load_results"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_Shop"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:background="@drawable/round_button"
            android:fontFamily="@font/pixel_bold"
            android:text="@string/shop"
            android:textAllCaps="false" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="start"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_ENG"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="40dp"
                android:layout_weight="1"
                android:background="@drawable/eng" />

            <Button
                android:id="@+id/btn_RU"
                android:layout_marginStart="10dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="40dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/rus" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_SIGNIN"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/google_button"
                    android:drawableLeft="@drawable/google"
                    android:padding="10dp"
                    android:text="@string/sign_in"
                    android:textAllCaps="false"
                    android:textSize="13sp">

                </Button>

                <Button
                    android:id="@+id/btn_EXIT"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/google_button"
                    android:text="@string/exit"
                    android:textAllCaps="false"
                    android:textSize="13sp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>