<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/MAIN"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/enemy_deck"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:gravity="center"
        android:orientation="horizontal">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/enemy_table"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:clickable="false"
        android:gravity="center"
        android:orientation="horizontal" />

    <LinearLayout
        android:id="@+id/player_table"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:gravity="center"
        android:orientation="horizontal">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/player_deck"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:gravity="center"
        android:orientation="horizontal">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3.6"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_move"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/next_move" />

        <Button
            android:id="@+id/btn_OK"
            android:layout_width="42dp"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/btn_INFO"
            android:layout_width="42dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3" />

        <Button
            android:id="@+id/btn_ToFace"
            android:layout_width="42dp"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/playerStats"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="100" />

        <TextView
            android:id="@+id/enemyStats"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="100" />

    </LinearLayout>
</LinearLayout>
