<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme"
    android:orientation="vertical"
    tools:context="com.example.adobeoflegends.Activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:orientation="vertical" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"

        android:orientation="vertical">

        <Button
            android:id="@+id/btn_RandomGame"
            android:layout_width="260dp"
            android:layout_height="48dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/round_button"
            android:fontFamily="@font/pixel_bold"
            android:text="@string/randomly"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_ChooseLevel"
            android:layout_width="260dp"
            android:layout_height="48dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/round_button"
            android:fontFamily="@font/pixel_bold"
            android:text="@string/choose_level"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_Load"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@drawable/round_button"
            android:fontFamily="@font/pixel_bold"
            android:text="@string/load_results"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_Shop"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:background="@drawable/round_button"
            android:fontFamily="@font/pixel_bold"
            android:text="@string/shop"
            android:textAllCaps="false" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:orientation="vertical">

    </LinearLayout>
</LinearLayout>